FIREBASE_PROJECT_ID=snenh-ade4e
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

# Mocking Blue Dart for development
USE_MOCK=true
BLUEDART_LICENSE_KEY=mock_license
BLUEDART_LOGIN_ID=mock_login
BLUEDART_PASSWORD=mock_password
BLUEDART_API_URL=https://mock-bluedart-url.com
